board = [' ' for _ in range(9)]
current_player = 'X'

def print_board():
    print('-------------')
    for i in range(3):
        print('|', board[i * 3], '|', board[i * 3 + 1], '|', board[i * 3 + 2], '|')
        print('-------------')

def make_move(player, position):
    board[position] = player

def check_winner(player):
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i + 1] == board[i + 2] == player:
            return True
    # Check columns
    for i in range(3):
        if board[i] == board[i + 3] == board[i + 6] == player:
            return True
    # Check diagonals
    if board[0] == board[4] == board[8] == player or board[2] == board[4] == board[6] == player:
        return True
    return False

def is_board_full():
    return ' ' not in board

def play_game():
    print("Let's play Tic-Tac-Toe!")
    print_board()

    while True:
        position = int(input("Player " + current_player + ", make your move (1-9): ")) - 1

        if board[position] == ' ':
            make_move(current_player, position)
            print_board()

            if check_winner(current_player):
                print("Congratulations, Player " + current_player + "! You win!")
                break
            elif is_board_full():
                print("It's a tie! The board is full.")
                break
            else:
                current_player = 'O' if current_player == 'X' else 'X'
        else:
            print("Invalid move! Please try again.")

play_game()
